<!--StorePackage/editChef/editChef.wxml-->
<view class="edit_box">
    <view class="edit_item" data-id="{{id}}" bindtap="navigateToName">
      <text>厨师名字：</text><text class="text_blue">{{chefName}}</text>
    </view>
	<view class="edit_item" data-id="{{id}}" bindtap="navigateToPrice">
	  <text>擅长菜系：</text><text class="text_blue">{{chefCuisine}}</text>
    </view>
    <view class="tips text_tips_spring">【提示】:点击跳转修改</view>
		<!-- 封面照片 -->
	<view class="cu-form-group" style="margin-top: 40rpx;">
		<view class='title'>
			<text decode="true">&nbsp;&nbsp;<text decode="true" class="text_red">*</text>厨师图片（{{chefImg.length}}/1）</text>
		</view>
	</view>
    <view class="cu-form-group" data-id="{{id}}" bindtap="navigateTocImg">
      <view class="grid col-3 grid-square flex-sub">
        <view class="bg-img">
          <image src='{{chefImg}}' mode='aspectFill'></image>
        </view>
      </view>
    </view>

	<!-- 详情照片 -->
	<view class="cu-form-group" style="margin-top: 40rpx;">
		<view class='title'>
			<text decode="true">&nbsp;&nbsp;<text decode="true" class="text_red">*</text>菜系图片（{{cuisineImg.length}}/5）</text>
		</view>
	</view>
	<view class="cu-form-group" data-id="{{id}}" bindtap="navigateTodImg">
      <view class="grid col-5 grid-square flex-sub">
        <view class="bg-img" wx:for="{{cuisineImg}}" wx:key="index">
          <image src='{{cuisineImg[index]}}' mode='aspectFill'></image>
        </view>
      </view>
    </view>
</view>

