/* pages/comment/comment.wxss */
.contains {
    font-size: 16px;
    margin: 15rpx;
    padding: 10rpx;
    border-radius: 16rpx;
    background-color: #fff;
    box-shadow: 20rpx 20rpx 10rpx rgba(39, 48, 57, 0.05);
}


/* 输入评论 */

textarea {
    width: 95%;
    border: 0.5rpx solid #efefef;
    border-radius: 16rpx;
    color: black;
    padding-left: 20rpx;
}

/* 标题 */
.title {
    margin: 10rpx 0;
}

/* 评分 */
.score {
    height: 150rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.score-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 34rpx;
    justify-content: space-between;
}

.score-left image {
    height: 100rpx;
    width: 100rpx;
}

.score-right {
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 77%;
}

.score-right image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 12rpx;
}

.score_text {
    width: 150rpx;
    text-align: center;
    color: #b0b0b0;
}

/* 发布按钮 */
.btn_box button {
    margin-top: 100rpx;
    text-align: center;
    color: #fff;
    background: #f95807;
}