/* Adminpackage/storeAudit/storeAudit.wxss */
.list_box {
    margin: 20rpx;
    padding: 20rpx;
    border-radius: 15rpx;
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(141, 138, 138, 0.5);
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.desc {
    margin-top: 15rpx;
    font-size: 14px;
    color: grey;
}

/* 按钮 */
.btn_box {
    margin: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn_box button{
    width: 300rpx;
    margin: 10rpx;
}
.btn_del {
    color: #fff;
    background: #EE0A24;
}