<!--pages/chef/chef.wxml-->
<!-- 搜索框 -->
<view class="search main_bg_color">
	<!-- 当前城市 -->
	<view class="city">
		<text class="city_text">{{myCity}} </text>
	</view>
	<view class="search_in">
		<image src="/images/search.png" bindtap="goSearch"></image>
		<input placeholder="请输入搜索内容" bindinput="searchInput" value="{{searchData}}" bindconfirm="goSearch" />
		<image class="clear_btn" src="/images/clear.png" wx:if="{{clear}}" bindtap="clearInput"></image>
	</view>
</view>
<!-- 热门城市 -->
<view class="hot_box">
    <view class="hot_item" style="color: black;">热门城市：</view>
    <block wx:for="{{CityList}}" wx:key="index">
        <view class="hot_item text_grey {{itemid == item._id?'item_ckd':''}}" data-key="{{item.cityName}}" data-itemid="{{item._id}}" bindtap="clickHotCity">{{item.cityName}}</view>
    </block>
</view>
<!-- 排序 -->
<view class="sort_box">
	<view class="sort_item" data-key="score" bindtap="onSort">
		<view class="sort_item_title text_grey">综合排序</view>
		<view class="sort_item_img_box">
			<image class="sort_item_img" src="/images/asc.png"></image>
			<image class="sort_item_img" src="/images/desc.png"></image>
		</view>
	</view>
	<view class="sort_item" data-key="score" bindtap="onSort">
		<view class="sort_item_title text_grey">星级</view>
		<view class="sort_item_img_box">
			<image class="sort_item_img" src="/images/asc.png"></image>
			<image class="sort_item_img" src="/images/desc.png"></image>
		</view>
	</view>
	<view class="sort_item" data-key="Distance" bindtap="onSort">
		<view class="sort_item_title text_grey">距离</view>
		<view class="sort_item_img_box">
			<image class="sort_item_img" src="/images/asc.png"></image>
			<image class="sort_item_img" src="/images/desc.png"></image>
		</view>
	</view>
</view>

<!-- 厨师卡片 -->
<view class="card" wx:for='{{chefList}}' wx:key="index" data-id="{{item._id}}" bindtap="goChefDetail">
	<view class="card_img">
		<image src="{{item.chefImg}}"></image>
	</view>
	<view class="card_text">
		<view class="card_text_row_box">
			<view class="card_text_h1">{{item.chefName}}</view>
			<view class='score_box' wx:if="{{item.score}}">
				<block wx:for="{{item.score}}" wx:key="index">
					<image src="/images/star_on.png" />
				</block>
			</view>
		</view>
		<view class="card_text_h2">擅长菜系：<text class="text_red">{{item.chefCuisine}}</text></view>
		<view class="card_text_h2">所属店铺：<text class="text_grey">{{item.storeName}}</text></view>
		<view class="card_text_h2">距离：<text class="text_grey">{{item.Distance}}km</text></view>
	</view>
</view>
<!-- 没有数据 -->
<view class="nothing text_blue" wx:if="{{chefList.length == ''}}">
    <image src="/images/nothing.png"></image>
    <view bindtap="onShow">刷新</view>
</view>
<!-- 底部填充盒子 -->
<view class="bottom_box"></view>